--======================10-07-2025==============================================
/*CR1:-
====
DISPLAY EMPNO, ENAME, SAL ,JOB
WHO ARE WORKING AS A SALESMAN & 
SEND THEIR DATA IN A PDF FORMAT ?*/

SELECT EMPNO, ENAME, SAL, JOB FROM EMP
WHERE JOB = 'SALESMAN' ;


/*CR-2 :-
=====
DISPLAY EMPID (EMPNO), MONTHLY_SALARY  (SAL), HALF_YEARLY_SAL (SAL*6),
ANNUAL_SAL SAL *12 AND SEND IN pdf FILE.*/

SELECT EMPNO AS EMPID, SAL AS MONTHLY_SALARY, SAL*6 AS HALF_YEARLY_SAL, SAL*12 AS ANNUAL_SAL FROM EMP;
COMMIT;
/*CR-3 :- 
=====
DISPLAY ALL THE EMPLOYEE INFORMATION WHO IS JOINED ON 03-DEC-81 
AND SEND IN csv FILE.*/

SELECT*FROM EMP WHERE HIREDATE= '03-DEC-81';


/*CR-4 :- DISPLAY EMPNO, ENAME,  BASIC SALARY (SAL), 
           PF  (SAL 12%) , HRA (SAL 15%), DA (SAL 10%), MONTHLY_GROSS (PF + HRA + DA),
           ANNUAL_CTC ( MONTHLY_GROSS * 12 )
           and send in excel file.*/
SELECT 
  EMPNO,
  ENAME,
  SAL AS BASIC_SALARY,
  (SAL * 0.12) AS PF,
  (SAL * 0.15) AS HRA,
  (SAL * 0.10) AS DA,
  ((SAL * 0.12) + (SAL * 0.15) + (SAL * 0.10)) AS MONTHLY_GROSS,
  (((SAL * 0.12) + (SAL * 0.15) + (SAL * 0.10)) * 12) AS ANNUAL_CTC
FROM EMP;
COMMIT;

--==========================================12-07-2025========================================
 --CR2 :- DISPLAY EMPNO, ENAME, SAL WHO GETTING SALARY MORE THAN 1600 ?
 
 SELECT EMPNO, ENAME FROM EMP WHERE SAL >1600;
 COMMIT;
 
-- CR3 :- DISPLAY EMPLOYEE_NAME, SALARY, ANNUAL_SALARY
          -- WHO GETTING ANNUAL_SALARY MORE THAN 10,000 ?
          
 SELECT 
 ENAME AS EMPLOYEE_NAME,
 SAL AS SALARY,
 SAL*12 AS ANNUAL_SALARY FROM EMP
 WHERE SAL*12 >10000;  
 COMMIT;
           
-- CR4 :-  DISPLAY THE EMPLOYEES WHO JOINED BEFORE IN THE YEAR 85 ?

SELECT *FROM EMP WHERE HIREDATE < ('01-01-85');
 COMMIT;
 
 --CR5 :-  DISPLAY EMPLOYEES INFORMATION WHO ARE GETTING SOME COMMISSION ?
 
 SELECT*FROM EMP WHERE COMM >= 0;
 
 --CR5 :- DISPLAY EMPNO, ENAME, MGR WHO IS  REPORTING TO ANY REPORTING MANAGER?
 
/*SELECT*FROM EMP;
Select empno,ename,mgr from emp where mgr^=0;
--select empno,ename,mgr from emp where mgr is not null;*/
 
 SELECT EMPNO, ENAME, MGR FROM EMP
 WHERE MGR IS NOT NULL;
 COMMIT;
 
 --CR-6 :- SHOW THE EMPLOYEES WHO ARE NOT DESIGNATED AS SALESMAN
 
 SELECT*FROM EMP WHERE JOB <> 'SALESMAN';
 COMMIT;
 --CR-7 :- DISPLAY THE EMPNO, ENAME, SALARY WHO IS GETTING SALARY 800, 900, 1000, 1500,1650, 2850
 
/*SELECT * FROM EMP WHERE SAL = 3000;
--SELECT EMPNO, ENAME, SAL AS SALARY FROM EMP
--WHERE SAL = (800, 900, 1000, 1500, 1650, 2850);*/
SELECT EMPNO, ENAME, SAL 
FROM EMP 
WHERE SAL IN (800, 900, 1000, 1500, 1650, 2850);